{
  "TokenOptions": {
    "Audience": "burak@example.com",
    "Issuer": "burak@example.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "XyTgR5vB9zNk8QpLfJeYhVmSwDcRtGuKhLwMzPxObNcVeYkXrAzHsJdFqTgKuZpT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ModaBu;Trusted_Connection=True;"
    "DefaultConnection": "Server=ne-az-sql-serv1.database.windows.net;Database=dil0glf76tdlc45;User Id=u70iz5hhyrtvxfx;Password=pvMUQWaybG$2jFLKnwNU4yk7!;"
  }
}
